; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	stnkl/FastLEDHub@^2.1.3
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.5.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	links2004/WebSockets@^2.4.1
	https://github.com/tzapu/WiFiManager
	https://github.com/srwi/ESPEssentialsw